{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARIAN\\SQLEXPRESS;Initial Catalog=AuctionsApp_Data;Encrypt=False;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
